# order-manager

./: pom.xml
components/: pom.xml
components/org.wso2.carbon.order.mgt/: pom.xml
components/org.wso2.carbon.order.mgt.ui/: pom.xml
components/org.wso2.carbon.order.mgt.ui/src/main/java/org/wso2/carbon/order/mgt/ui/: OderManagerClient.java  OrderManagerClient.java
components/org.wso2.carbon.order.mgt.ui/src/main/resources/: OrderManager.wsdl
components/org.wso2.carbon.order.mgt.ui/src/main/resources/org/wso2/carbon/order/mgt/ui/i18n/: Resources.properties
components/org.wso2.carbon.order.mgt.ui/src/main/resources/web/order/: index.jsp  orderList.jsp
components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/: OrderManager.java
components/org.wso2.carbon.order.mgt/src/main/java/org/wso2/carbon/order/mgt/data/: Order.java
features/: pom.xml
features/org.wso2.carbon.order.mgt.feature/: pom.xml
features/org.wso2.carbon.order.mgt.server.feature/: pom.xml
features/org.wso2.carbon.order.mgt.ui.feature/: pom.xml
repository/: pom.xml
