<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>order-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WSO2 Carbon - Order Manager</name>
    <description>WSO2 Carbon Order Manager sample written during my training period</description>

    <modules>
        <module>components</module>
        <module>features</module>
        <module>repository</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <axis2.osgi.version>1.6.1.wso2v10</axis2.osgi.version>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <orbit.version.axiom>1.2.11.wso2v4</orbit.version.axiom>
    </properties>

</project>
