<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-manager</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-manager-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Order Manager Components</name>

    <modules>
        <module>org.wso2.carbon.order.mgt</module>
        <module>org.wso2.carbon.order.mgt.ui</module>
    </modules>

</project>